<?php
/// Checkable Control - Render Script And HTML ////

class RsIcons extends RsControl{
	public $default = array(
		'name' 		=> 'icons', 
		'type' 		=> 'icons',
		'value'		=> '',
		'icon'		=> 'all' // all,glyphicons,awesome,bistro
	);
	public function RsIcons(){
		$this->addControl('icons', 'icons');
	}
	
	public function FontGlyphicons(){
		return '<h4>Glyphicons</h4>
		<ul class="rs-heading-icon_data" name="rs-heading-icon_data"><li type="glyphicon" class="glyphicon glyphicon-asterisk" data-value="glyphicon-asterisk" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-plus" data-value="glyphicon-plus" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-euro" data-value="glyphicon-euro" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-minus" data-value="glyphicon-minus" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-cloud" data-value="glyphicon-cloud" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-envelope" data-value="glyphicon-envelope" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-pencil" data-value="glyphicon-pencil" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-glass" data-value="glyphicon-glass" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-music" data-value="glyphicon-music" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-search" data-value="glyphicon-search" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-heart" data-value="glyphicon-heart" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-star" data-value="glyphicon-star" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-star-empty" data-value="glyphicon-star-empty" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-user" data-value="glyphicon-user" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-film" data-value="glyphicon-film" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-th-large" data-value="glyphicon-th-large" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-th" data-value="glyphicon-th" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-th-list" data-value="glyphicon-th-list" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-ok" data-value="glyphicon-ok" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-remove" data-value="glyphicon-remove" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-zoom-in" data-value="glyphicon-zoom-in" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-zoom-out" data-value="glyphicon-zoom-out" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-off" data-value="glyphicon-off" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-signal" data-value="glyphicon-signal" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-cog" data-value="glyphicon-cog" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-trash" data-value="glyphicon-trash" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-home" data-value="glyphicon-home" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-file" data-value="glyphicon-file" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-time" data-value="glyphicon-time" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-road" data-value="glyphicon-road" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-download-alt" data-value="glyphicon-download-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-download" data-value="glyphicon-download" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-upload" data-value="glyphicon-upload" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-inbox" data-value="glyphicon-inbox" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-play-circle" data-value="glyphicon-play-circle" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-repeat" data-value="glyphicon-repeat" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-refresh" data-value="glyphicon-refresh" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-list-alt" data-value="glyphicon-list-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-lock" data-value="glyphicon-lock" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-flag" data-value="glyphicon-flag" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-headphones" data-value="glyphicon-headphones" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-volume-off" data-value="glyphicon-volume-off" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-volume-down" data-value="glyphicon-volume-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-volume-up" data-value="glyphicon-volume-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-qrcode" data-value="glyphicon-qrcode" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-barcode" data-value="glyphicon-barcode" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tag" data-value="glyphicon-tag" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tags" data-value="glyphicon-tags" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-book" data-value="glyphicon-book" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-bookmark" data-value="glyphicon-bookmark" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-print" data-value="glyphicon-print" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-camera" data-value="glyphicon-camera" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-font" data-value="glyphicon-font" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-bold" data-value="glyphicon-bold" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-italic" data-value="glyphicon-italic" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-text-height" data-value="glyphicon-text-height" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-text-width" data-value="glyphicon-text-width" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-align-left" data-value="glyphicon-align-left" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-align-center" data-value="glyphicon-align-center" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-align-right" data-value="glyphicon-align-right" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-align-justify" data-value="glyphicon-align-justify" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-list" data-value="glyphicon-list" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-indent-left" data-value="glyphicon-indent-left" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-indent-right" data-value="glyphicon-indent-right" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-facetime-video" data-value="glyphicon-facetime-video" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-picture" data-value="glyphicon-picture" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-map-marker" data-value="glyphicon-map-marker" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-adjust" data-value="glyphicon-adjust" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tint" data-value="glyphicon-tint" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-edit" data-value="glyphicon-edit" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-share" data-value="glyphicon-share" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-check" data-value="glyphicon-check" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-move" data-value="glyphicon-move" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-step-backward" data-value="glyphicon-step-backward" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-fast-backward" data-value="glyphicon-fast-backward" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-backward" data-value="glyphicon-backward" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-play" data-value="glyphicon-play" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-pause" data-value="glyphicon-pause" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-stop" data-value="glyphicon-stop" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-forward" data-value="glyphicon-forward" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-fast-forward" data-value="glyphicon-fast-forward" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-step-forward" data-value="glyphicon-step-forward" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-eject" data-value="glyphicon-eject" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-chevron-left" data-value="glyphicon-chevron-left" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-chevron-right" data-value="glyphicon-chevron-right" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-plus-sign" data-value="glyphicon-plus-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-minus-sign" data-value="glyphicon-minus-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-remove-sign" data-value="glyphicon-remove-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-ok-sign" data-value="glyphicon-ok-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-question-sign" data-value="glyphicon-question-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-info-sign" data-value="glyphicon-info-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-screenshot" data-value="glyphicon-screenshot" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-remove-circle" data-value="glyphicon-remove-circle" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-ok-circle" data-value="glyphicon-ok-circle" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-ban-circle" data-value="glyphicon-ban-circle" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-arrow-left" data-value="glyphicon-arrow-left" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-arrow-right" data-value="glyphicon-arrow-right" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-arrow-up" data-value="glyphicon-arrow-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-arrow-down" data-value="glyphicon-arrow-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-share-alt" data-value="glyphicon-share-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-resize-full" data-value="glyphicon-resize-full" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-resize-small" data-value="glyphicon-resize-small" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-exclamation-sign" data-value="glyphicon-exclamation-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-gift" data-value="glyphicon-gift" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-leaf" data-value="glyphicon-leaf" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-fire" data-value="glyphicon-fire" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-eye-open" data-value="glyphicon-eye-open" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-eye-close" data-value="glyphicon-eye-close" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-warning-sign" data-value="glyphicon-warning-sign" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-plane" data-value="glyphicon-plane" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-calendar" data-value="glyphicon-calendar" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-random" data-value="glyphicon-random" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-comment" data-value="glyphicon-comment" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-magnet" data-value="glyphicon-magnet" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-chevron-up" data-value="glyphicon-chevron-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-chevron-down" data-value="glyphicon-chevron-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-retweet" data-value="glyphicon-retweet" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-shopping-cart" data-value="glyphicon-shopping-cart" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-folder-close" data-value="glyphicon-folder-close" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-folder-open" data-value="glyphicon-folder-open" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-resize-vertical" data-value="glyphicon-resize-vertical" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-resize-horizontal" data-value="glyphicon-resize-horizontal" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-hdd" data-value="glyphicon-hdd" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-bullhorn" data-value="glyphicon-bullhorn" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-bell" data-value="glyphicon-bell" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-certificate" data-value="glyphicon-certificate" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-thumbs-up" data-value="glyphicon-thumbs-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-thumbs-down" data-value="glyphicon-thumbs-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-hand-right" data-value="glyphicon-hand-right" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-hand-left" data-value="glyphicon-hand-left" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-hand-up" data-value="glyphicon-hand-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-hand-down" data-value="glyphicon-hand-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-circle-arrow-right" data-value="glyphicon-circle-arrow-right" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-circle-arrow-left" data-value="glyphicon-circle-arrow-left" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-circle-arrow-up" data-value="glyphicon-circle-arrow-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-circle-arrow-down" data-value="glyphicon-circle-arrow-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-globe" data-value="glyphicon-globe" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-wrench" data-value="glyphicon-wrench" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tasks" data-value="glyphicon-tasks" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-filter" data-value="glyphicon-filter" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-briefcase" data-value="glyphicon-briefcase" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-fullscreen" data-value="glyphicon-fullscreen" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-dashboard" data-value="glyphicon-dashboard" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-paperclip" data-value="glyphicon-paperclip" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-heart-empty" data-value="glyphicon-heart-empty" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-link" data-value="glyphicon-link" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-phone" data-value="glyphicon-phone" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-pushpin" data-value="glyphicon-pushpin" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-usd" data-value="glyphicon-usd" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-gbp" data-value="glyphicon-gbp" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort" data-value="glyphicon-sort" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort-by-alphabet" data-value="glyphicon-sort-by-alphabet" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort-by-alphabet-alt" data-value="glyphicon-sort-by-alphabet-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort-by-order" data-value="glyphicon-sort-by-order" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort-by-order-alt" data-value="glyphicon-sort-by-order-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort-by-attributes" data-value="glyphicon-sort-by-attributes" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sort-by-attributes-alt" data-value="glyphicon-sort-by-attributes-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-unchecked" data-value="glyphicon-unchecked" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-expand" data-value="glyphicon-expand" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-collapse-down" data-value="glyphicon-collapse-down" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-collapse-up" data-value="glyphicon-collapse-up" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-log-in" data-value="glyphicon-log-in" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-flash" data-value="glyphicon-flash" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-log-out" data-value="glyphicon-log-out" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-new-window" data-value="glyphicon-new-window" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-record" data-value="glyphicon-record" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-save" data-value="glyphicon-save" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-open" data-value="glyphicon-open" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-saved" data-value="glyphicon-saved" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-import" data-value="glyphicon-import" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-export" data-value="glyphicon-export" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-send" data-value="glyphicon-send" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-floppy-disk" data-value="glyphicon-floppy-disk" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-floppy-saved" data-value="glyphicon-floppy-saved" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-floppy-remove" data-value="glyphicon-floppy-remove" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-floppy-save" data-value="glyphicon-floppy-save" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-floppy-open" data-value="glyphicon-floppy-open" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-credit-card" data-value="glyphicon-credit-card" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-transfer" data-value="glyphicon-transfer" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-cutlery" data-value="glyphicon-cutlery" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-header" data-value="glyphicon-header" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-compressed" data-value="glyphicon-compressed" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-earphone" data-value="glyphicon-earphone" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-phone-alt" data-value="glyphicon-phone-alt" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tower" data-value="glyphicon-tower" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-stats" data-value="glyphicon-stats" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sd-video" data-value="glyphicon-sd-video" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-hd-video" data-value="glyphicon-hd-video" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-subtitles" data-value="glyphicon-subtitles" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sound-stereo" data-value="glyphicon-sound-stereo" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-sound-dolby" data-value="glyphicon-sound-dolby" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-copyright-mark" data-value="glyphicon-copyright-mark" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-registration-mark" data-value="glyphicon-registration-mark" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-cloud-download" data-value="glyphicon-cloud-download" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-cloud-upload" data-value="glyphicon-cloud-upload" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tree-conifer" data-value="glyphicon-tree-conifer" style="display: inline;"> </li><li type="glyphicon" class="glyphicon glyphicon-tree-deciduous" data-value="glyphicon-tree-deciduous" style="display: inline;"> </li></ul>';
	}
	
	public function FontAwesome(){
		return '<h4>Font Awesome</h4>
		<ul class="oscitas-heading-icon_servicebox" name="oscitas-heading-icon_data"><li type="fa" class="fa fa-glass" data-value="fa-glass"> </li><li type="fa" class="fa fa-music" data-value="fa-music"> </li><li type="fa" class="fa fa-search" data-value="fa-search"> </li><li type="fa" class="fa fa-envelope-o" data-value="fa-envelope-o"> </li><li type="fa" class="fa fa-heart" data-value="fa-heart"> </li><li type="fa" class="fa fa-star" data-value="fa-star"> </li><li type="fa" class="fa fa-star-o" data-value="fa-star-o"> </li><li type="fa" class="fa fa-user" data-value="fa-user"> </li><li type="fa" class="fa fa-film" data-value="fa-film"> </li><li type="fa" class="fa fa-th-large" data-value="fa-th-large"> </li><li type="fa" class="fa fa-th" data-value="fa-th"> </li><li type="fa" class="fa fa-th-list" data-value="fa-th-list"> </li><li type="fa" class="fa fa-check" data-value="fa-check"> </li><li type="fa" class="fa fa-remove" data-value="fa-remove"> </li><li type="fa" class="fa fa-close" data-value="fa-close"> </li><li type="fa" class="fa fa-times" data-value="fa-times"> </li><li type="fa" class="fa fa-search-plus" data-value="fa-search-plus"> </li><li type="fa" class="fa fa-search-minus" data-value="fa-search-minus"> </li><li type="fa" class="fa fa-power-off" data-value="fa-power-off"> </li><li type="fa" class="fa fa-signal" data-value="fa-signal"> </li><li type="fa" class="fa fa-gear" data-value="fa-gear"> </li><li type="fa" class="fa fa-cog" data-value="fa-cog"> </li><li type="fa" class="fa fa-trash-o" data-value="fa-trash-o"> </li><li type="fa" class="fa fa-home" data-value="fa-home"> </li><li type="fa" class="fa fa-file-o" data-value="fa-file-o"> </li><li type="fa" class="fa fa-clock-o" data-value="fa-clock-o"> </li><li type="fa" class="fa fa-road" data-value="fa-road"> </li><li type="fa" class="fa fa-download" data-value="fa-download"> </li><li type="fa" class="fa fa-arrow-circle-o-down" data-value="fa-arrow-circle-o-down"> </li><li type="fa" class="fa fa-arrow-circle-o-up" data-value="fa-arrow-circle-o-up"> </li><li type="fa" class="fa fa-inbox" data-value="fa-inbox"> </li><li type="fa" class="fa fa-play-circle-o" data-value="fa-play-circle-o"> </li><li type="fa" class="fa fa-rotate-right" data-value="fa-rotate-right"> </li><li type="fa" class="fa fa-repeat" data-value="fa-repeat"> </li><li type="fa" class="fa fa-refresh" data-value="fa-refresh"> </li><li type="fa" class="fa fa-list-alt" data-value="fa-list-alt"> </li><li type="fa" class="fa fa-lock" data-value="fa-lock"> </li><li type="fa" class="fa fa-flag" data-value="fa-flag"> </li><li type="fa" class="fa fa-headphones" data-value="fa-headphones"> </li><li type="fa" class="fa fa-volume-off" data-value="fa-volume-off"> </li><li type="fa" class="fa fa-volume-down" data-value="fa-volume-down"> </li><li type="fa" class="fa fa-volume-up" data-value="fa-volume-up"> </li><li type="fa" class="fa fa-qrcode" data-value="fa-qrcode"> </li><li type="fa" class="fa fa-barcode" data-value="fa-barcode"> </li><li type="fa" class="fa fa-tag" data-value="fa-tag"> </li><li type="fa" class="fa fa-tags" data-value="fa-tags"> </li><li type="fa" class="fa fa-book" data-value="fa-book"> </li><li type="fa" class="fa fa-bookmark" data-value="fa-bookmark"> </li><li type="fa" class="fa fa-print" data-value="fa-print"> </li><li type="fa" class="fa fa-camera" data-value="fa-camera"> </li><li type="fa" class="fa fa-font" data-value="fa-font"> </li><li type="fa" class="fa fa-bold" data-value="fa-bold"> </li><li type="fa" class="fa fa-italic" data-value="fa-italic"> </li><li type="fa" class="fa fa-text-height" data-value="fa-text-height"> </li><li type="fa" class="fa fa-text-width" data-value="fa-text-width"> </li><li type="fa" class="fa fa-align-left" data-value="fa-align-left"> </li><li type="fa" class="fa fa-align-center" data-value="fa-align-center"> </li><li type="fa" class="fa fa-align-right" data-value="fa-align-right"> </li><li type="fa" class="fa fa-align-justify" data-value="fa-align-justify"> </li><li type="fa" class="fa fa-list" data-value="fa-list"> </li><li type="fa" class="fa fa-dedent" data-value="fa-dedent"> </li><li type="fa" class="fa fa-outdent" data-value="fa-outdent"> </li><li type="fa" class="fa fa-indent" data-value="fa-indent"> </li><li type="fa" class="fa fa-video-camera" data-value="fa-video-camera"> </li><li type="fa" class="fa fa-photo" data-value="fa-photo"> </li><li type="fa" class="fa fa-image" data-value="fa-image"> </li><li type="fa" class="fa fa-picture-o" data-value="fa-picture-o"> </li><li type="fa" class="fa fa-pencil" data-value="fa-pencil"> </li><li type="fa" class="fa fa-map-marker" data-value="fa-map-marker"> </li><li type="fa" class="fa fa-adjust" data-value="fa-adjust"> </li><li type="fa" class="fa fa-tint" data-value="fa-tint"> </li><li type="fa" class="fa fa-edit" data-value="fa-edit"> </li><li type="fa" class="fa fa-pencil-square-o" data-value="fa-pencil-square-o"> </li><li type="fa" class="fa fa-share-square-o" data-value="fa-share-square-o"> </li><li type="fa" class="fa fa-check-square-o" data-value="fa-check-square-o"> </li><li type="fa" class="fa fa-arrows" data-value="fa-arrows"> </li><li type="fa" class="fa fa-step-backward" data-value="fa-step-backward"> </li><li type="fa" class="fa fa-fast-backward" data-value="fa-fast-backward"> </li><li type="fa" class="fa fa-backward" data-value="fa-backward"> </li><li type="fa" class="fa fa-play" data-value="fa-play"> </li><li type="fa" class="fa fa-pause" data-value="fa-pause"> </li><li type="fa" class="fa fa-stop" data-value="fa-stop"> </li><li type="fa" class="fa fa-forward" data-value="fa-forward"> </li><li type="fa" class="fa fa-fast-forward" data-value="fa-fast-forward"> </li><li type="fa" class="fa fa-step-forward" data-value="fa-step-forward"> </li><li type="fa" class="fa fa-eject" data-value="fa-eject"> </li><li type="fa" class="fa fa-chevron-left" data-value="fa-chevron-left"> </li><li type="fa" class="fa fa-chevron-right" data-value="fa-chevron-right"> </li><li type="fa" class="fa fa-plus-circle" data-value="fa-plus-circle"> </li><li type="fa" class="fa fa-minus-circle" data-value="fa-minus-circle"> </li><li type="fa" class="fa fa-times-circle" data-value="fa-times-circle"> </li><li type="fa" class="fa fa-check-circle" data-value="fa-check-circle"> </li><li type="fa" class="fa fa-question-circle" data-value="fa-question-circle"> </li><li type="fa" class="fa fa-info-circle" data-value="fa-info-circle"> </li><li type="fa" class="fa fa-crosshairs" data-value="fa-crosshairs"> </li><li type="fa" class="fa fa-times-circle-o" data-value="fa-times-circle-o"> </li><li type="fa" class="fa fa-check-circle-o" data-value="fa-check-circle-o"> </li><li type="fa" class="fa fa-ban" data-value="fa-ban"> </li><li type="fa" class="fa fa-arrow-left" data-value="fa-arrow-left"> </li><li type="fa" class="fa fa-arrow-right" data-value="fa-arrow-right"> </li><li type="fa" class="fa fa-arrow-up" data-value="fa-arrow-up"> </li><li type="fa" class="fa fa-arrow-down" data-value="fa-arrow-down"> </li><li type="fa" class="fa fa-mail-forward" data-value="fa-mail-forward"> </li><li type="fa" class="fa fa-share" data-value="fa-share"> </li><li type="fa" class="fa fa-expand" data-value="fa-expand"> </li><li type="fa" class="fa fa-compress" data-value="fa-compress"> </li><li type="fa" class="fa fa-plus" data-value="fa-plus"> </li><li type="fa" class="fa fa-minus" data-value="fa-minus"> </li><li type="fa" class="fa fa-asterisk" data-value="fa-asterisk"> </li><li type="fa" class="fa fa-exclamation-circle" data-value="fa-exclamation-circle"> </li><li type="fa" class="fa fa-gift" data-value="fa-gift"> </li><li type="fa" class="fa fa-leaf" data-value="fa-leaf"> </li><li type="fa" class="fa fa-fire" data-value="fa-fire"> </li><li type="fa" class="fa fa-eye" data-value="fa-eye"> </li><li type="fa" class="fa fa-eye-slash" data-value="fa-eye-slash"> </li><li type="fa" class="fa fa-warning" data-value="fa-warning"> </li><li type="fa" class="fa fa-exclamation-triangle" data-value="fa-exclamation-triangle"> </li><li type="fa" class="fa fa-plane" data-value="fa-plane"> </li><li type="fa" class="fa fa-calendar" data-value="fa-calendar"> </li><li type="fa" class="fa fa-random" data-value="fa-random"> </li><li type="fa" class="fa fa-comment" data-value="fa-comment"> </li><li type="fa" class="fa fa-magnet" data-value="fa-magnet"> </li><li type="fa" class="fa fa-chevron-up" data-value="fa-chevron-up"> </li><li type="fa" class="fa fa-chevron-down" data-value="fa-chevron-down"> </li><li type="fa" class="fa fa-retweet" data-value="fa-retweet"> </li><li type="fa" class="fa fa-shopping-cart" data-value="fa-shopping-cart"> </li><li type="fa" class="fa fa-folder" data-value="fa-folder"> </li><li type="fa" class="fa fa-folder-open" data-value="fa-folder-open"> </li><li type="fa" class="fa fa-arrows-v" data-value="fa-arrows-v"> </li><li type="fa" class="fa fa-arrows-h" data-value="fa-arrows-h"> </li><li type="fa" class="fa fa-bar-chart-o" data-value="fa-bar-chart-o"> </li><li type="fa" class="fa fa-bar-chart" data-value="fa-bar-chart"> </li><li type="fa" class="fa fa-twitter-square" data-value="fa-twitter-square"> </li><li type="fa" class="fa fa-facebook-square" data-value="fa-facebook-square"> </li><li type="fa" class="fa fa-camera-retro" data-value="fa-camera-retro"> </li><li type="fa" class="fa fa-key" data-value="fa-key"> </li><li type="fa" class="fa fa-gears" data-value="fa-gears"> </li><li type="fa" class="fa fa-cogs" data-value="fa-cogs"> </li><li type="fa" class="fa fa-comments" data-value="fa-comments"> </li><li type="fa" class="fa fa-thumbs-o-up" data-value="fa-thumbs-o-up"> </li><li type="fa" class="fa fa-thumbs-o-down" data-value="fa-thumbs-o-down"> </li><li type="fa" class="fa fa-star-half" data-value="fa-star-half"> </li><li type="fa" class="fa fa-heart-o" data-value="fa-heart-o"> </li><li type="fa" class="fa fa-sign-out" data-value="fa-sign-out"> </li><li type="fa" class="fa fa-linkedin-square" data-value="fa-linkedin-square"> </li><li type="fa" class="fa fa-thumb-tack" data-value="fa-thumb-tack"> </li><li type="fa" class="fa fa-external-link" data-value="fa-external-link"> </li><li type="fa" class="fa fa-sign-in" data-value="fa-sign-in"> </li><li type="fa" class="fa fa-trophy" data-value="fa-trophy"> </li><li type="fa" class="fa fa-github-square" data-value="fa-github-square"> </li><li type="fa" class="fa fa-upload" data-value="fa-upload"> </li><li type="fa" class="fa fa-lemon-o" data-value="fa-lemon-o"> </li><li type="fa" class="fa fa-phone" data-value="fa-phone"> </li><li type="fa" class="fa fa-square-o" data-value="fa-square-o"> </li><li type="fa" class="fa fa-bookmark-o" data-value="fa-bookmark-o"> </li><li type="fa" class="fa fa-phone-square" data-value="fa-phone-square"> </li><li type="fa" class="fa fa-twitter" data-value="fa-twitter"> </li><li type="fa" class="fa fa-facebook" data-value="fa-facebook"> </li><li type="fa" class="fa fa-github" data-value="fa-github"> </li><li type="fa" class="fa fa-unlock" data-value="fa-unlock"> </li><li type="fa" class="fa fa-credit-card" data-value="fa-credit-card"> </li><li type="fa" class="fa fa-rss" data-value="fa-rss"> </li><li type="fa" class="fa fa-hdd-o" data-value="fa-hdd-o"> </li><li type="fa" class="fa fa-bullhorn" data-value="fa-bullhorn"> </li><li type="fa" class="fa fa-bell" data-value="fa-bell"> </li><li type="fa" class="fa fa-certificate" data-value="fa-certificate"> </li><li type="fa" class="fa fa-hand-o-right" data-value="fa-hand-o-right"> </li><li type="fa" class="fa fa-hand-o-left" data-value="fa-hand-o-left"> </li><li type="fa" class="fa fa-hand-o-up" data-value="fa-hand-o-up"> </li><li type="fa" class="fa fa-hand-o-down" data-value="fa-hand-o-down"> </li><li type="fa" class="fa fa-arrow-circle-left" data-value="fa-arrow-circle-left"> </li><li type="fa" class="fa fa-arrow-circle-right" data-value="fa-arrow-circle-right"> </li><li type="fa" class="fa fa-arrow-circle-up" data-value="fa-arrow-circle-up"> </li><li type="fa" class="fa fa-arrow-circle-down" data-value="fa-arrow-circle-down"> </li><li type="fa" class="fa fa-globe" data-value="fa-globe"> </li><li type="fa" class="fa fa-wrench" data-value="fa-wrench"> </li><li type="fa" class="fa fa-tasks" data-value="fa-tasks"> </li><li type="fa" class="fa fa-filter" data-value="fa-filter"> </li><li type="fa" class="fa fa-briefcase" data-value="fa-briefcase"> </li><li type="fa" class="fa fa-arrows-alt" data-value="fa-arrows-alt"> </li><li type="fa" class="fa fa-group" data-value="fa-group"> </li><li type="fa" class="fa fa-users" data-value="fa-users"> </li><li type="fa" class="fa fa-chain" data-value="fa-chain"> </li><li type="fa" class="fa fa-link" data-value="fa-link"> </li><li type="fa" class="fa fa-cloud" data-value="fa-cloud"> </li><li type="fa" class="fa fa-flask" data-value="fa-flask"> </li><li type="fa" class="fa fa-cut" data-value="fa-cut"> </li><li type="fa" class="fa fa-scissors" data-value="fa-scissors"> </li><li type="fa" class="fa fa-copy" data-value="fa-copy"> </li><li type="fa" class="fa fa-files-o" data-value="fa-files-o"> </li><li type="fa" class="fa fa-paperclip" data-value="fa-paperclip"> </li><li type="fa" class="fa fa-save" data-value="fa-save"> </li><li type="fa" class="fa fa-floppy-o" data-value="fa-floppy-o"> </li><li type="fa" class="fa fa-square" data-value="fa-square"> </li><li type="fa" class="fa fa-navicon" data-value="fa-navicon"> </li><li type="fa" class="fa fa-reorder" data-value="fa-reorder"> </li><li type="fa" class="fa fa-bars" data-value="fa-bars"> </li><li type="fa" class="fa fa-list-ul" data-value="fa-list-ul"> </li><li type="fa" class="fa fa-list-ol" data-value="fa-list-ol"> </li><li type="fa" class="fa fa-strikethrough" data-value="fa-strikethrough"> </li><li type="fa" class="fa fa-underline" data-value="fa-underline"> </li><li type="fa" class="fa fa-table" data-value="fa-table"> </li><li type="fa" class="fa fa-magic" data-value="fa-magic"> </li><li type="fa" class="fa fa-truck" data-value="fa-truck"> </li><li type="fa" class="fa fa-pinterest" data-value="fa-pinterest"> </li><li type="fa" class="fa fa-pinterest-square" data-value="fa-pinterest-square"> </li><li type="fa" class="fa fa-google-plus-square" data-value="fa-google-plus-square"> </li><li type="fa" class="fa fa-google-plus" data-value="fa-google-plus"> </li><li type="fa" class="fa fa-money" data-value="fa-money"> </li><li type="fa" class="fa fa-caret-down" data-value="fa-caret-down"> </li><li type="fa" class="fa fa-caret-up" data-value="fa-caret-up"> </li><li type="fa" class="fa fa-caret-left" data-value="fa-caret-left"> </li><li type="fa" class="fa fa-caret-right" data-value="fa-caret-right"> </li><li type="fa" class="fa fa-columns" data-value="fa-columns"> </li><li type="fa" class="fa fa-unsorted" data-value="fa-unsorted"> </li><li type="fa" class="fa fa-sort" data-value="fa-sort"> </li><li type="fa" class="fa fa-sort-down" data-value="fa-sort-down"> </li><li type="fa" class="fa fa-sort-desc" data-value="fa-sort-desc"> </li><li type="fa" class="fa fa-sort-up" data-value="fa-sort-up"> </li><li type="fa" class="fa fa-sort-asc" data-value="fa-sort-asc"> </li><li type="fa" class="fa fa-envelope" data-value="fa-envelope"> </li><li type="fa" class="fa fa-linkedin" data-value="fa-linkedin"> </li><li type="fa" class="fa fa-rotate-left" data-value="fa-rotate-left"> </li><li type="fa" class="fa fa-undo" data-value="fa-undo"> </li><li type="fa" class="fa fa-legal" data-value="fa-legal"> </li><li type="fa" class="fa fa-gavel" data-value="fa-gavel"> </li><li type="fa" class="fa fa-dashboard" data-value="fa-dashboard"> </li><li type="fa" class="fa fa-tachometer" data-value="fa-tachometer"> </li><li type="fa" class="fa fa-comment-o" data-value="fa-comment-o"> </li><li type="fa" class="fa fa-comments-o" data-value="fa-comments-o"> </li><li type="fa" class="fa fa-flash" data-value="fa-flash"> </li><li type="fa" class="fa fa-bolt" data-value="fa-bolt"> </li><li type="fa" class="fa fa-sitemap" data-value="fa-sitemap"> </li><li type="fa" class="fa fa-umbrella" data-value="fa-umbrella"> </li><li type="fa" class="fa fa-paste" data-value="fa-paste"> </li><li type="fa" class="fa fa-clipboard" data-value="fa-clipboard"> </li><li type="fa" class="fa fa-lightbulb-o" data-value="fa-lightbulb-o"> </li><li type="fa" class="fa fa-exchange" data-value="fa-exchange"> </li><li type="fa" class="fa fa-cloud-download" data-value="fa-cloud-download"> </li><li type="fa" class="fa fa-cloud-upload" data-value="fa-cloud-upload"> </li><li type="fa" class="fa fa-user-md" data-value="fa-user-md"> </li><li type="fa" class="fa fa-stethoscope" data-value="fa-stethoscope"> </li><li type="fa" class="fa fa-suitcase" data-value="fa-suitcase"> </li><li type="fa" class="fa fa-bell-o" data-value="fa-bell-o"> </li><li type="fa" class="fa fa-coffee" data-value="fa-coffee"> </li><li type="fa" class="fa fa-cutlery" data-value="fa-cutlery"> </li><li type="fa" class="fa fa-file-text-o" data-value="fa-file-text-o"> </li><li type="fa" class="fa fa-building-o" data-value="fa-building-o"> </li><li type="fa" class="fa fa-hospital-o" data-value="fa-hospital-o"> </li><li type="fa" class="fa fa-ambulance" data-value="fa-ambulance"> </li><li type="fa" class="fa fa-medkit" data-value="fa-medkit"> </li><li type="fa" class="fa fa-fighter-jet" data-value="fa-fighter-jet"> </li><li type="fa" class="fa fa-beer" data-value="fa-beer"> </li><li type="fa" class="fa fa-h-square" data-value="fa-h-square"> </li><li type="fa" class="fa fa-plus-square" data-value="fa-plus-square"> </li><li type="fa" class="fa fa-angle-double-left" data-value="fa-angle-double-left"> </li><li type="fa" class="fa fa-angle-double-right" data-value="fa-angle-double-right"> </li><li type="fa" class="fa fa-angle-double-up" data-value="fa-angle-double-up"> </li><li type="fa" class="fa fa-angle-double-down" data-value="fa-angle-double-down"> </li><li type="fa" class="fa fa-angle-left" data-value="fa-angle-left"> </li><li type="fa" class="fa fa-angle-right" data-value="fa-angle-right"> </li><li type="fa" class="fa fa-angle-up" data-value="fa-angle-up"> </li><li type="fa" class="fa fa-angle-down" data-value="fa-angle-down"> </li><li type="fa" class="fa fa-desktop" data-value="fa-desktop"> </li><li type="fa" class="fa fa-laptop" data-value="fa-laptop"> </li><li type="fa" class="fa fa-tablet" data-value="fa-tablet"> </li><li type="fa" class="fa fa-mobile-phone" data-value="fa-mobile-phone"> </li><li type="fa" class="fa fa-mobile" data-value="fa-mobile"> </li><li type="fa" class="fa fa-circle-o" data-value="fa-circle-o"> </li><li type="fa" class="fa fa-quote-left" data-value="fa-quote-left"> </li><li type="fa" class="fa fa-quote-right" data-value="fa-quote-right"> </li><li type="fa" class="fa fa-spinner" data-value="fa-spinner"> </li><li type="fa" class="fa fa-circle" data-value="fa-circle"> </li><li type="fa" class="fa fa-mail-reply" data-value="fa-mail-reply"> </li><li type="fa" class="fa fa-reply" data-value="fa-reply"> </li><li type="fa" class="fa fa-github-alt" data-value="fa-github-alt"> </li><li type="fa" class="fa fa-folder-o" data-value="fa-folder-o"> </li><li type="fa" class="fa fa-folder-open-o" data-value="fa-folder-open-o"> </li><li type="fa" class="fa fa-smile-o" data-value="fa-smile-o"> </li><li type="fa" class="fa fa-frown-o" data-value="fa-frown-o"> </li><li type="fa" class="fa fa-meh-o" data-value="fa-meh-o"> </li><li type="fa" class="fa fa-gamepad" data-value="fa-gamepad"> </li><li type="fa" class="fa fa-keyboard-o" data-value="fa-keyboard-o"> </li><li type="fa" class="fa fa-flag-o" data-value="fa-flag-o"> </li><li type="fa" class="fa fa-flag-checkered" data-value="fa-flag-checkered"> </li><li type="fa" class="fa fa-terminal" data-value="fa-terminal"> </li><li type="fa" class="fa fa-code" data-value="fa-code"> </li><li type="fa" class="fa fa-mail-reply-all" data-value="fa-mail-reply-all"> </li><li type="fa" class="fa fa-reply-all" data-value="fa-reply-all"> </li><li type="fa" class="fa fa-star-half-empty" data-value="fa-star-half-empty"> </li><li type="fa" class="fa fa-star-half-full" data-value="fa-star-half-full"> </li><li type="fa" class="fa fa-star-half-o" data-value="fa-star-half-o"> </li><li type="fa" class="fa fa-location-arrow" data-value="fa-location-arrow"> </li><li type="fa" class="fa fa-crop" data-value="fa-crop"> </li><li type="fa" class="fa fa-code-fork" data-value="fa-code-fork"> </li><li type="fa" class="fa fa-unlink" data-value="fa-unlink"> </li><li type="fa" class="fa fa-chain-broken" data-value="fa-chain-broken"> </li><li type="fa" class="fa fa-question" data-value="fa-question"> </li><li type="fa" class="fa fa-info" data-value="fa-info"> </li><li type="fa" class="fa fa-exclamation" data-value="fa-exclamation"> </li><li type="fa" class="fa fa-superscript" data-value="fa-superscript"> </li><li type="fa" class="fa fa-subscript" data-value="fa-subscript"> </li><li type="fa" class="fa fa-eraser" data-value="fa-eraser"> </li><li type="fa" class="fa fa-puzzle-piece" data-value="fa-puzzle-piece"> </li><li type="fa" class="fa fa-microphone" data-value="fa-microphone"> </li><li type="fa" class="fa fa-microphone-slash" data-value="fa-microphone-slash"> </li><li type="fa" class="fa fa-shield" data-value="fa-shield"> </li><li type="fa" class="fa fa-calendar-o" data-value="fa-calendar-o"> </li><li type="fa" class="fa fa-fire-extinguisher" data-value="fa-fire-extinguisher"> </li><li type="fa" class="fa fa-rocket" data-value="fa-rocket"> </li><li type="fa" class="fa fa-maxcdn" data-value="fa-maxcdn"> </li><li type="fa" class="fa fa-chevron-circle-left" data-value="fa-chevron-circle-left"> </li><li type="fa" class="fa fa-chevron-circle-right" data-value="fa-chevron-circle-right"> </li><li type="fa" class="fa fa-chevron-circle-up" data-value="fa-chevron-circle-up"> </li><li type="fa" class="fa fa-chevron-circle-down" data-value="fa-chevron-circle-down"> </li><li type="fa" class="fa fa-anchor" data-value="fa-anchor"> </li><li type="fa" class="fa fa-unlock-alt" data-value="fa-unlock-alt"> </li><li type="fa" class="fa fa-bullseye" data-value="fa-bullseye"> </li><li type="fa" class="fa fa-ellipsis-h" data-value="fa-ellipsis-h"> </li><li type="fa" class="fa fa-ellipsis-v" data-value="fa-ellipsis-v"> </li><li type="fa" class="fa fa-rss-square" data-value="fa-rss-square"> </li><li type="fa" class="fa fa-play-circle" data-value="fa-play-circle"> </li><li type="fa" class="fa fa-ticket" data-value="fa-ticket"> </li><li type="fa" class="fa fa-minus-square" data-value="fa-minus-square"> </li><li type="fa" class="fa fa-minus-square-o" data-value="fa-minus-square-o"> </li><li type="fa" class="fa fa-level-up" data-value="fa-level-up"> </li><li type="fa" class="fa fa-level-down" data-value="fa-level-down"> </li><li type="fa" class="fa fa-check-square" data-value="fa-check-square"> </li><li type="fa" class="fa fa-pencil-square" data-value="fa-pencil-square"> </li><li type="fa" class="fa fa-external-link-square" data-value="fa-external-link-square"> </li><li type="fa" class="fa fa-share-square" data-value="fa-share-square"> </li><li type="fa" class="fa fa-compass" data-value="fa-compass"> </li><li type="fa" class="fa fa-toggle-down" data-value="fa-toggle-down"> </li><li type="fa" class="fa fa-caret-square-o-down" data-value="fa-caret-square-o-down"> </li><li type="fa" class="fa fa-toggle-up" data-value="fa-toggle-up"> </li><li type="fa" class="fa fa-caret-square-o-up" data-value="fa-caret-square-o-up"> </li><li type="fa" class="fa fa-toggle-right" data-value="fa-toggle-right"> </li><li type="fa" class="fa fa-caret-square-o-right" data-value="fa-caret-square-o-right"> </li><li type="fa" class="fa fa-euro" data-value="fa-euro"> </li><li type="fa" class="fa fa-eur" data-value="fa-eur"> </li><li type="fa" class="fa fa-gbp" data-value="fa-gbp"> </li><li type="fa" class="fa fa-dollar" data-value="fa-dollar"> </li><li type="fa" class="fa fa-usd" data-value="fa-usd"> </li><li type="fa" class="fa fa-rupee" data-value="fa-rupee"> </li><li type="fa" class="fa fa-inr" data-value="fa-inr"> </li><li type="fa" class="fa fa-cny" data-value="fa-cny"> </li><li type="fa" class="fa fa-rmb" data-value="fa-rmb"> </li><li type="fa" class="fa fa-yen" data-value="fa-yen"> </li><li type="fa" class="fa fa-jpy" data-value="fa-jpy"> </li><li type="fa" class="fa fa-ruble" data-value="fa-ruble"> </li><li type="fa" class="fa fa-rouble" data-value="fa-rouble"> </li><li type="fa" class="fa fa-rub" data-value="fa-rub"> </li><li type="fa" class="fa fa-won" data-value="fa-won"> </li><li type="fa" class="fa fa-krw" data-value="fa-krw"> </li><li type="fa" class="fa fa-bitcoin" data-value="fa-bitcoin"> </li><li type="fa" class="fa fa-btc" data-value="fa-btc"> </li><li type="fa" class="fa fa-file" data-value="fa-file"> </li><li type="fa" class="fa fa-file-text" data-value="fa-file-text"> </li><li type="fa" class="fa fa-sort-alpha-asc" data-value="fa-sort-alpha-asc"> </li><li type="fa" class="fa fa-sort-alpha-desc" data-value="fa-sort-alpha-desc"> </li><li type="fa" class="fa fa-sort-amount-asc" data-value="fa-sort-amount-asc"> </li><li type="fa" class="fa fa-sort-amount-desc" data-value="fa-sort-amount-desc"> </li><li type="fa" class="fa fa-sort-numeric-asc" data-value="fa-sort-numeric-asc"> </li><li type="fa" class="fa fa-sort-numeric-desc" data-value="fa-sort-numeric-desc"> </li><li type="fa" class="fa fa-thumbs-up" data-value="fa-thumbs-up"> </li><li type="fa" class="fa fa-thumbs-down" data-value="fa-thumbs-down"> </li><li type="fa" class="fa fa-youtube-square" data-value="fa-youtube-square"> </li><li type="fa" class="fa fa-youtube" data-value="fa-youtube"> </li><li type="fa" class="fa fa-xing" data-value="fa-xing"> </li><li type="fa" class="fa fa-xing-square" data-value="fa-xing-square"> </li><li type="fa" class="fa fa-youtube-play" data-value="fa-youtube-play"> </li><li type="fa" class="fa fa-dropbox" data-value="fa-dropbox"> </li><li type="fa" class="fa fa-stack-overflow" data-value="fa-stack-overflow"> </li><li type="fa" class="fa fa-instagram" data-value="fa-instagram"> </li><li type="fa" class="fa fa-flickr" data-value="fa-flickr"> </li><li type="fa" class="fa fa-adn" data-value="fa-adn"> </li><li type="fa" class="fa fa-bitbucket" data-value="fa-bitbucket"> </li><li type="fa" class="fa fa-bitbucket-square" data-value="fa-bitbucket-square"> </li><li type="fa" class="fa fa-tumblr" data-value="fa-tumblr"> </li><li type="fa" class="fa fa-tumblr-square" data-value="fa-tumblr-square"> </li><li type="fa" class="fa fa-long-arrow-down" data-value="fa-long-arrow-down"> </li><li type="fa" class="fa fa-long-arrow-up" data-value="fa-long-arrow-up"> </li><li type="fa" class="fa fa-long-arrow-left" data-value="fa-long-arrow-left"> </li><li type="fa" class="fa fa-long-arrow-right" data-value="fa-long-arrow-right"> </li><li type="fa" class="fa fa-apple" data-value="fa-apple"> </li><li type="fa" class="fa fa-windows" data-value="fa-windows"> </li><li type="fa" class="fa fa-android" data-value="fa-android"> </li><li type="fa" class="fa fa-linux" data-value="fa-linux"> </li><li type="fa" class="fa fa-dribbble" data-value="fa-dribbble"> </li><li type="fa" class="fa fa-skype" data-value="fa-skype"> </li><li type="fa" class="fa fa-foursquare" data-value="fa-foursquare"> </li><li type="fa" class="fa fa-trello" data-value="fa-trello"> </li><li type="fa" class="fa fa-female" data-value="fa-female"> </li><li type="fa" class="fa fa-male" data-value="fa-male"> </li><li type="fa" class="fa fa-gittip" data-value="fa-gittip"> </li><li type="fa" class="fa fa-sun-o" data-value="fa-sun-o"> </li><li type="fa" class="fa fa-moon-o" data-value="fa-moon-o"> </li><li type="fa" class="fa fa-archive" data-value="fa-archive"> </li><li type="fa" class="fa fa-bug" data-value="fa-bug"> </li><li type="fa" class="fa fa-vk" data-value="fa-vk"> </li><li type="fa" class="fa fa-weibo" data-value="fa-weibo"> </li><li type="fa" class="fa fa-renren" data-value="fa-renren"> </li><li type="fa" class="fa fa-pagelines" data-value="fa-pagelines"> </li><li type="fa" class="fa fa-stack-exchange" data-value="fa-stack-exchange"> </li><li type="fa" class="fa fa-arrow-circle-o-right" data-value="fa-arrow-circle-o-right"> </li><li type="fa" class="fa fa-arrow-circle-o-left" data-value="fa-arrow-circle-o-left"> </li><li type="fa" class="fa fa-toggle-left" data-value="fa-toggle-left"> </li><li type="fa" class="fa fa-caret-square-o-left" data-value="fa-caret-square-o-left"> </li><li type="fa" class="fa fa-dot-circle-o" data-value="fa-dot-circle-o"> </li><li type="fa" class="fa fa-wheelchair" data-value="fa-wheelchair"> </li><li type="fa" class="fa fa-vimeo-square" data-value="fa-vimeo-square"> </li><li type="fa" class="fa fa-turkish-lira" data-value="fa-turkish-lira"> </li><li type="fa" class="fa fa-try" data-value="fa-try"> </li><li type="fa" class="fa fa-plus-square-o" data-value="fa-plus-square-o"> </li><li type="fa" class="fa fa-space-shuttle" data-value="fa-space-shuttle"> </li><li type="fa" class="fa fa-slack" data-value="fa-slack"> </li><li type="fa" class="fa fa-envelope-square" data-value="fa-envelope-square"> </li><li type="fa" class="fa fa-wordpress" data-value="fa-wordpress"> </li><li type="fa" class="fa fa-openid" data-value="fa-openid"> </li><li type="fa" class="fa fa-institution" data-value="fa-institution"> </li><li type="fa" class="fa fa-bank" data-value="fa-bank"> </li><li type="fa" class="fa fa-university" data-value="fa-university"> </li><li type="fa" class="fa fa-mortar-board" data-value="fa-mortar-board"> </li><li type="fa" class="fa fa-graduation-cap" data-value="fa-graduation-cap"> </li><li type="fa" class="fa fa-yahoo" data-value="fa-yahoo"> </li><li type="fa" class="fa fa-google" data-value="fa-google"> </li><li type="fa" class="fa fa-reddit" data-value="fa-reddit"> </li><li type="fa" class="fa fa-reddit-square" data-value="fa-reddit-square"> </li><li type="fa" class="fa fa-stumbleupon-circle" data-value="fa-stumbleupon-circle"> </li><li type="fa" class="fa fa-stumbleupon" data-value="fa-stumbleupon"> </li><li type="fa" class="fa fa-delicious" data-value="fa-delicious"> </li><li type="fa" class="fa fa-digg" data-value="fa-digg"> </li><li type="fa" class="fa fa-pied-piper" data-value="fa-pied-piper"> </li><li type="fa" class="fa fa-pied-piper-alt" data-value="fa-pied-piper-alt"> </li><li type="fa" class="fa fa-drupal" data-value="fa-drupal"> </li><li type="fa" class="fa fa-joomla" data-value="fa-joomla"> </li><li type="fa" class="fa fa-language" data-value="fa-language"> </li><li type="fa" class="fa fa-fax" data-value="fa-fax"> </li><li type="fa" class="fa fa-building" data-value="fa-building"> </li><li type="fa" class="fa fa-child" data-value="fa-child"> </li><li type="fa" class="fa fa-paw" data-value="fa-paw"> </li><li type="fa" class="fa fa-spoon" data-value="fa-spoon"> </li><li type="fa" class="fa fa-cube" data-value="fa-cube"> </li><li type="fa" class="fa fa-cubes" data-value="fa-cubes"> </li><li type="fa" class="fa fa-behance" data-value="fa-behance"> </li><li type="fa" class="fa fa-behance-square" data-value="fa-behance-square"> </li><li type="fa" class="fa fa-steam" data-value="fa-steam"> </li><li type="fa" class="fa fa-steam-square" data-value="fa-steam-square"> </li><li type="fa" class="fa fa-recycle" data-value="fa-recycle"> </li><li type="fa" class="fa fa-automobile" data-value="fa-automobile"> </li><li type="fa" class="fa fa-car" data-value="fa-car"> </li><li type="fa" class="fa fa-cab" data-value="fa-cab"> </li><li type="fa" class="fa fa-taxi" data-value="fa-taxi"> </li><li type="fa" class="fa fa-tree" data-value="fa-tree"> </li><li type="fa" class="fa fa-spotify" data-value="fa-spotify"> </li><li type="fa" class="fa fa-deviantart" data-value="fa-deviantart"> </li><li type="fa" class="fa fa-soundcloud" data-value="fa-soundcloud"> </li><li type="fa" class="fa fa-database" data-value="fa-database"> </li><li type="fa" class="fa fa-file-pdf-o" data-value="fa-file-pdf-o"> </li><li type="fa" class="fa fa-file-word-o" data-value="fa-file-word-o"> </li><li type="fa" class="fa fa-file-excel-o" data-value="fa-file-excel-o"> </li><li type="fa" class="fa fa-file-powerpoint-o" data-value="fa-file-powerpoint-o"> </li><li type="fa" class="fa fa-file-photo-o" data-value="fa-file-photo-o"> </li><li type="fa" class="fa fa-file-picture-o" data-value="fa-file-picture-o"> </li><li type="fa" class="fa fa-file-image-o" data-value="fa-file-image-o"> </li><li type="fa" class="fa fa-file-zip-o" data-value="fa-file-zip-o"> </li><li type="fa" class="fa fa-file-archive-o" data-value="fa-file-archive-o"> </li><li type="fa" class="fa fa-file-sound-o" data-value="fa-file-sound-o"> </li><li type="fa" class="fa fa-file-audio-o" data-value="fa-file-audio-o"> </li><li type="fa" class="fa fa-file-movie-o" data-value="fa-file-movie-o"> </li><li type="fa" class="fa fa-file-video-o" data-value="fa-file-video-o"> </li><li type="fa" class="fa fa-file-code-o" data-value="fa-file-code-o"> </li><li type="fa" class="fa fa-vine" data-value="fa-vine"> </li><li type="fa" class="fa fa-codepen" data-value="fa-codepen"> </li><li type="fa" class="fa fa-jsfiddle" data-value="fa-jsfiddle"> </li><li type="fa" class="fa fa-life-bouy" data-value="fa-life-bouy"> </li><li type="fa" class="fa fa-life-buoy" data-value="fa-life-buoy"> </li><li type="fa" class="fa fa-life-saver" data-value="fa-life-saver"> </li><li type="fa" class="fa fa-support" data-value="fa-support"> </li><li type="fa" class="fa fa-life-ring" data-value="fa-life-ring"> </li><li type="fa" class="fa fa-circle-o-notch" data-value="fa-circle-o-notch"> </li><li type="fa" class="fa fa-ra" data-value="fa-ra"> </li><li type="fa" class="fa fa-rebel" data-value="fa-rebel"> </li><li type="fa" class="fa fa-ge" data-value="fa-ge"> </li><li type="fa" class="fa fa-empire" data-value="fa-empire"> </li><li type="fa" class="fa fa-git-square" data-value="fa-git-square"> </li><li type="fa" class="fa fa-git" data-value="fa-git"> </li><li type="fa" class="fa fa-hacker-news" data-value="fa-hacker-news"> </li><li type="fa" class="fa fa-tencent-weibo" data-value="fa-tencent-weibo"> </li><li type="fa" class="fa fa-qq" data-value="fa-qq"> </li><li type="fa" class="fa fa-wechat" data-value="fa-wechat"> </li><li type="fa" class="fa fa-weixin" data-value="fa-weixin"> </li><li type="fa" class="fa fa-send" data-value="fa-send"> </li><li type="fa" class="fa fa-paper-plane" data-value="fa-paper-plane"> </li><li type="fa" class="fa fa-send-o" data-value="fa-send-o"> </li><li type="fa" class="fa fa-paper-plane-o" data-value="fa-paper-plane-o"> </li><li type="fa" class="fa fa-history" data-value="fa-history"> </li><li type="fa" class="fa fa-circle-thin" data-value="fa-circle-thin"> </li><li type="fa" class="fa fa-header" data-value="fa-header"> </li><li type="fa" class="fa fa-paragraph" data-value="fa-paragraph"> </li><li type="fa" class="fa fa-sliders" data-value="fa-sliders"> </li><li type="fa" class="fa fa-share-alt" data-value="fa-share-alt"> </li><li type="fa" class="fa fa-share-alt-square" data-value="fa-share-alt-square"> </li><li type="fa" class="fa fa-bomb" data-value="fa-bomb"> </li><li type="fa" class="fa fa-soccer-ball-o" data-value="fa-soccer-ball-o"> </li><li type="fa" class="fa fa-futbol-o" data-value="fa-futbol-o"> </li><li type="fa" class="fa fa-tty" data-value="fa-tty"> </li><li type="fa" class="fa fa-binoculars" data-value="fa-binoculars"> </li><li type="fa" class="fa fa-plug" data-value="fa-plug"> </li><li type="fa" class="fa fa-slideshare" data-value="fa-slideshare"> </li><li type="fa" class="fa fa-twitch" data-value="fa-twitch"> </li><li type="fa" class="fa fa-yelp" data-value="fa-yelp"> </li><li type="fa" class="fa fa-newspaper-o" data-value="fa-newspaper-o"> </li><li type="fa" class="fa fa-wifi" data-value="fa-wifi"> </li><li type="fa" class="fa fa-calculator" data-value="fa-calculator"> </li><li type="fa" class="fa fa-paypal" data-value="fa-paypal"> </li><li type="fa" class="fa fa-google-wallet" data-value="fa-google-wallet"> </li><li type="fa" class="fa fa-cc-visa" data-value="fa-cc-visa"> </li><li type="fa" class="fa fa-cc-mastercard" data-value="fa-cc-mastercard"> </li><li type="fa" class="fa fa-cc-discover" data-value="fa-cc-discover"> </li><li type="fa" class="fa fa-cc-amex" data-value="fa-cc-amex"> </li><li type="fa" class="fa fa-cc-paypal" data-value="fa-cc-paypal"> </li><li type="fa" class="fa fa-cc-stripe" data-value="fa-cc-stripe"> </li><li type="fa" class="fa fa-bell-slash" data-value="fa-bell-slash"> </li><li type="fa" class="fa fa-bell-slash-o" data-value="fa-bell-slash-o"> </li><li type="fa" class="fa fa-trash" data-value="fa-trash"> </li><li type="fa" class="fa fa-copyright" data-value="fa-copyright"> </li><li type="fa" class="fa fa-at" data-value="fa-at"> </li><li type="fa" class="fa fa-eyedropper" data-value="fa-eyedropper"> </li><li type="fa" class="fa fa-paint-brush" data-value="fa-paint-brush"> </li><li type="fa" class="fa fa-birthday-cake" data-value="fa-birthday-cake"> </li><li type="fa" class="fa fa-area-chart" data-value="fa-area-chart"> </li><li type="fa" class="fa fa-pie-chart" data-value="fa-pie-chart"> </li><li type="fa" class="fa fa-line-chart" data-value="fa-line-chart"> </li><li type="fa" class="fa fa-lastfm" data-value="fa-lastfm"> </li><li type="fa" class="fa fa-lastfm-square" data-value="fa-lastfm-square"> </li><li type="fa" class="fa fa-toggle-off" data-value="fa-toggle-off"> </li><li type="fa" class="fa fa-toggle-on" data-value="fa-toggle-on"> </li><li type="fa" class="fa fa-bicycle" data-value="fa-bicycle"> </li><li type="fa" class="fa fa-bus" data-value="fa-bus"> </li><li type="fa" class="fa fa-ioxhost" data-value="fa-ioxhost"> </li><li type="fa" class="fa fa-angellist" data-value="fa-angellist"> </li><li type="fa" class="fa fa-cc" data-value="fa-cc"> </li><li type="fa" class="fa fa-shekel" data-value="fa-shekel"> </li><li type="fa" class="fa fa-sheqel" data-value="fa-sheqel"> </li><li type="fa" class="fa fa-ils" data-value="fa-ils"> </li><li type="fa" class="fa fa-meanpath" data-value="fa-meanpath"> </li></ul>';
	}
	
	public function FontBistro() {
		return '<h4>Font Bistro</h4><ul class="rs-heading-icon_data" name="rs-heading-icon_data"><li type="bistro" class="sb-bistro-appetizer" data-value="sb-bistro-appetizer"></li><li type="bistro" class="sb-bistro-apple" data-value="sb-bistro-apple"></li><li type="bistro" class="sb-bistro-blender" data-value="sb-bistro-blender"></li><li type="bistro" class="sb-bistro-bowl" data-value="sb-bistro-bowl"></li><li type="bistro" class="sb-bistro-burger" data-value="sb-bistro-burger"></li><li type="bistro" class="sb-bistro-cake" data-value="sb-bistro-cake"></li><li type="bistro" class="sb-bistro-carrot" data-value="sb-bistro-carrot"></li><li type="bistro" class="sb-bistro-chef-hat" data-value="sb-bistro-chef-hat"></li><li type="bistro" class="sb-bistro-chicken-1" data-value="sb-bistro-chicken-1"></li><li type="bistro" class="sb-bistro-chicken" data-value="sb-bistro-chicken"></li><li type="bistro" class="sb-bistro-clock" data-value="sb-bistro-clock"></li><li type="bistro" class="sb-bistro-coffee" data-value="sb-bistro-coffee"></li><li type="bistro" class="sb-bistro-cone-icecream" data-value="sb-bistro-cone-icecream"></li><li type="bistro" class="sb-bistro-dessert" data-value="sb-bistro-dessert"></li><li type="bistro" class="sb-bistro-dinner" data-value="sb-bistro-dinner"></li><li type="bistro" class="sb-bistro-drinks" data-value="sb-bistro-drinks"></li><li type="bistro" class="sb-bistro-drumstick" data-value="sb-bistro-drumstick"></li><li type="bistro" class="sb-bistro-egg-bacon" data-value="sb-bistro-egg-bacon"></li><li type="bistro" class="sb-bistro-fish-1" data-value="sb-bistro-fish-1"></li><li type="bistro" class="sb-bistro-fish" data-value="sb-bistro-fish"></li><li type="bistro" class="sb-bistro-french-fries" data-value="sb-bistro-french-fries"></li><li type="bistro" class="sb-bistro-fried-egg" data-value="sb-bistro-fried-egg"></li><li type="bistro" class="sb-bistro-fruits" data-value="sb-bistro-fruits"></li><li type="bistro" class="sb-bistro-hot-pan" data-value="sb-bistro-hot-pan"></li><li type="bistro" class="sb-bistro-hotdog" data-value="sb-bistro-hotdog"></li><li type="bistro" class="sb-bistro-icecream-1" data-value="sb-bistro-icecream-1"></li><li type="bistro" class="sb-bistro-icecream-2" data-value="sb-bistro-icecream-2"></li><li type="bistro" class="sb-bistro-icecream" data-value="sb-bistro-icecream"></li><li type="bistro" class="sb-bistro-jackfruit" data-value="sb-bistro-jackfruit"></li><li type="bistro" class="sb-bistro-kettle" data-value="sb-bistro-kettle"></li><li type="bistro" class="sb-bistro-kiwi" data-value="sb-bistro-kiwi"></li><li type="bistro" class="sb-bistro-lemon" data-value="sb-bistro-lemon"></li><li type="bistro" class="sb-bistro-lunch" data-value="sb-bistro-lunch"></li><li type="bistro" class="sb-bistro-menu" data-value="sb-bistro-menu"></li><li type="bistro" class="sb-bistro-muffin" data-value="sb-bistro-muffin"></li><li type="bistro" class="sb-bistro-offer" data-value="sb-bistro-offer"></li><li type="bistro" class="sb-bistro-pan" data-value="sb-bistro-pan"></li><li type="bistro" class="sb-bistro-pizza" data-value="sb-bistro-pizza"></li><li type="bistro" class="sb-bistro-popsicle" data-value="sb-bistro-popsicle"></li><li type="bistro" class="sb-bistro-roast-leg" data-value="sb-bistro-roast-leg"></li><li type="bistro" class="sb-bistro-rss" data-value="sb-bistro-rss"></li><li type="bistro" class="sb-bistro-saslik" data-value="sb-bistro-saslik"></li><li type="bistro" class="sb-bistro-sausage" data-value="sb-bistro-sausage"></li><li type="bistro" class="sb-bistro-spoon-plate" data-value="sb-bistro-spoon-plate"></li><li type="bistro" class="sb-bistro-spoons" data-value="sb-bistro-spoons"></li><li type="bistro" class="sb-bistro-steak" data-value="sb-bistro-steak"></li><li type="bistro" class="sb-bistro-stockpot" data-value="sb-bistro-stockpot"></li><li type="bistro" class="sb-bistro-taco" data-value="sb-bistro-taco"></li><li type="bistro" class="sb-bistro-tea" data-value="sb-bistro-tea"></li><li type="bistro" class="sb-bistro-tomato" data-value="sb-bistro-tomato"></li><li type="bistro" class="sb-bistro-apron" data-value="sb-bistro-apron"></li><li type="bistro" class="sb-bistro-contact" data-value="sb-bistro-contact"></li><li type="bistro" class="sb-bistro-social" data-value="sb-bistro-social"></li><li type="bistro" class="sb-bistro-facebook" data-value="sb-bistro-facebook"></li><li type="bistro" class="sb-bistro-twitter" data-value="sb-bistro-twitter"></li><li type="bistro" class="sb-bistro-behance" data-value="sb-bistro-behance"></li><li type="bistro" class="sb-bistro-pinterest" data-value="sb-bistro-pinterest"></li><li type="bistro" class="sb-bistro-googleplus" data-value="sb-bistro-googleplus"></li><li type="bistro" class="sb-bistro-vimeo" data-value="sb-bistro-vimeo"></li><li type="bistro" class="sb-bistro-instagram" data-value="sb-bistro-instagram"></li><li type="bistro" class="sb-bistro-linkedin" data-value="sb-bistro-linkedin"></li><li type="bistro" class="sb-bistro-dribbble" data-value="sb-bistro-dribbble"></li><li type="bistro" class="sb-bistro-youtube" data-value="sb-bistro-youtube"></li></ul>';
	}
	
	public function loadFiles(){
		rs::loadStyle('rs-fonts-bootstrap', RS_LIB_URL . '/controls/icons/css/bootstrap-icon.min.css');
		rs::loadStyle('rs-fonts-awesome', RS_LIB_URL . '/controls/icons/css/font-awesome.min.css');
		rs::loadStyle('rs-fonts-bistro', RS_LIB_URL . '/controls/icons/css/bistro.css');
		rs::loadStyle('rs-style-icons', RS_LIB_URL . '/controls/icons/icons.min.css');
		rs::loadScript('rs-script-icons', RS_LIB_URL . '/controls/icons/icons.min.js', true);
	}
	public function render($options = array()){
		
		if(!$options = $this->parseOptions($options)){
			return $this->renderError();
		}
		
		$this->loadFiles();
		
		$wrapid = $this->addConditionalLogic($options);		
		
		?>
		<div id="<?php echo esc_attr($wrapid) ?>" class="rs-control rs-icons">
			<div class="rs-icon-div">
				<span class="rs-icon-preview <?php echo esc_attr($options['value']) ?>"></span>
				<span class="show-drop"></span>
			</div>
			<div style="clear:both"></div>
			<input class="rs-icon-input" type="hidden" name="<?php echo esc_attr($options['field_name']) ?>" value="<?php echo esc_attr($options['value']) ?>" />
			<div id="show_iconlist_button_<?php echo esc_attr($options['name']) ?>" class="rs-icons-list" style="display:none;width:100%">
				<?php 
					if( $options['icon'] == 'bistro' || $options['icon'] == 'all' )
						echo ($this->FontBistro());
					if( $options['icon'] == 'glyphicons' || $options['icon'] == 'all' )
						echo ($this->FontGlyphicons());
					if( $options['icon'] == 'awesome' || $options['icon'] == 'all' )
						echo ($this->FontAwesome());
				?>
			</div>
		</div>
		<?php
	}

}

